stripes.jar=/home/snwiem/lib/stripes-1.4.1/lib/stripes.jar
servlet-api.jar=/home/snwiem/lib/apache-tomcat-5.5.17/common/lib/servlet-api.jar
bsf.jar=/home/snwiem/lib/bsf-2.3.0/bsf-2.3.0/src/dist/bsf-2.3.0/lib/bsf-2.3.0.jar

compile.debug=true
compile.deprecation=true
compile.optimize=true

dist.name=stripes-modules
dist.version=1.2